# EDP2remote

./: .project  README.md  pom.xml
org.palladiosimulator.edp2.remote.deps/: .project  pom.xml
org.palladiosimulator.edp2.remote.repository.api/: .project  pom.xml
org.palladiosimulator.edp2.remote.repository.api/src/main/java/org/palladiosimulator/edp2/remote/: RemoteEDP2API.java  RemoteRepositoryAPI.java
org.palladiosimulator.edp2.remote.repository.api/src/main/java/org/palladiosimulator/edp2/remote/dto/: DataSeriesDTO.java  ExperimentGroupDTO.java  ExperimentRunDTO.java  ExperimentSettingDTO.java  LongBinaryDataSeriesDTO.java  MeasurementDTO.java  MeasuringPointDTO.java  MeasuringTypeDTO.java  RepositoryInfoDTO.java  TextualBaseMetricDescriptionDTO.java
org.palladiosimulator.edp2.remote.repository.server/: .classpath  .project  pom.xml
org.palladiosimulator.edp2.remote.repository.server/src/main/java/org/palladiosimulator/edp2/repository/remote/server/: JaxrsApplication.java  ServerConfiguration.java
org.palladiosimulator.edp2.remote.repository.server/src/main/java/org/palladiosimulator/edp2/repository/remote/server/resources/: DataseriesResource.java  MetadataResource.java  RemoteEDP2Controller.java  UUIDGenerator.java
org.palladiosimulator.edp2.remote.repository.server/src/main/java/org/palladiosimulator/edp2/repository/remote/server/service/: DataseriesService.java  MetaService.java  RepositoriesService.java
org.palladiosimulator.edp2.remote.repository.server/src/main/java/org/palladiosimulator/edp2/repository/remote/server/util/: DTOHelper.java  DTOMapper.java  UUIDConverter.java
org.palladiosimulator.edp2.remote.repository.server/src/test/java/org/palladiosimulator/edp2/remote/repository/server/util/: MetricDescriptionTest.java  TestDtoHelper.java  TestUUIDConverter.java
org.palladiosimulator.edp2.remote.repository.server/src/test/java/org/palladiosimulator/edp2/remote/repository/service/: BasicEDP2Test.java  TestMetaService.java  TestRepositoriesService.java
org.palladiosimulator.edp2.remote.repository.server/src/test/java/org/palladiosimulator/edp2/repository/remote/server/resources/: BaseTest.java  BasicResponseTest.java  RepositoryTest.java  TestRepositoryAPI.java
org.palladiosimulator.edp2.remote.server/: .project  pom.xml
org.palladiosimulator.edp2.remote.server/src/main/java/org/palladiosimulator/edp2/remote/server/: Application.java  HelloController.java
org.palladiosimulator.edp2.remote.target/: .project  org.palladiosimulator.edp2.remote.target.target  pom.xml
