<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.edp2.remote</groupId>
		<artifactId>org.palladiosimulator.edp2.remote.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.palladiosimulator.edp2.remote.repository.api</artifactId>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<resourcePackages>
						<resourcePackage>org.palladiosimulator.edp2.repository.remote.api</resourcePackage>
						<resourcePackage>org.palladiosimulator.edp2.repository.remote.server</resourcePackage>
					</resourcePackages>
					<outputDirectory>${basedir}/target/</outputDirectory>
					<outputFilename>swagger</outputFilename>
					<outputFormats>JSON,YAML</outputFormats>
					<prettyPrint>true</prettyPrint>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-maven-plugin -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>


</project>